
<!DOCTYPE html>
<html>
<head>
<title>Malin Kjellgren, repetoar</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url("/jpg/landskap.jpg");
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/jpg/landskap.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/jpg/harpist.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}


</style>
</head>
<body>




<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity w3-animate-fading ">Konstnärligt CV <span class="w3-hide-small"></span></span>

  </div>
</div>

<!-- denna tar oss runt hemsidan -->
<div class="w3-center w3-black w3-padding-16">
  <a href="#ensemble" class="w3-button w3-light-grey w3-hover-green"><i class="w3-section "></i>Ensemble</a>

  <a href="#solo" class="w3-button w3-light-grey w3-hover-green"><i class="w3-section"></i>Solo</a>

  <a href="#utbildning" class="w3-button w3-light-grey w3-hover-green"><i class="w3-section"></i>Utbildning</a>

  <div class="w3-xlarge w3-section">
  </div>
</div>

<div class="w3-white">


<h3 class="w3-center" id="ensemble">ENSEMBLE</h3>
<p class="w3-center"><em>Mina senaste spelningar:<br>(Klicka på bilderna för att ta en närmare titt)</em></p><br>

</div>

<h3 class="w3-center" id="solo" >SOLO</h3>
<p class="w3-center"><em>Mina senaste spelningar:<br>(Klicka på bilderna för att ta en närmare titt)</em></p><br>

<!-- Container (Portfolio Section) -->
<div class="w3-black w3-content w3-container w3-padding-64" id="utbildning">
  <h3 class="w3-center">UTBILDNING</h3>
  <p class="w3-center"> 2022-2023. Högskolan för scen och musik, interpretation </p>
  <p class="w3-center"> 2019-2022. Högskolan för scen och musik, kandidat i klassisk musik </p>


    <script>
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function() {myFunction()};
    function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
        } else {
            navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
        }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }




    </script>

</body>
</html>
